
.organization-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  flex-wrap:wrap;
  row-gap: 20px;
  margin-top: 5%;
}

.card-wrapper {
  width: 250px;
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: white;
  padding: 10px;
  border-radius: 20px;
}

.card-top {
  display: flex;
  justify-content: space-between;
}

#organization-selector{
  height: 20px;
  width: 15px;
}



.organization-menu {
  color: rgb(82, 72, 72);
  font-size: 20px;

}

.organization-menu:hover {
  color: rgb(64, 64, 219);
}

.card-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-middle img {
  border-radius: 50px;
  height: 100px;
  width: 100px;
}

.card-bottom {
  background-color: rgb(207, 203, 203);
  border-radius: 10px;
  padding: 5px;
}

.info{
  font-size: 10px;
  color: rgb(90, 90, 90);
}

.information{
  font-size: 15px;
}

.active-status {
  background-color: rgb(186, 228, 186);
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 10px;
  border: 1px solid green;
  font-size: 12px;
}

.inactive-status {
  background-color: rgb(248, 180, 180);
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 10px;
  border: 1px solid red;
  font-size: 12px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgb(245, 244, 244, 0);
  border-bottom: 1px solid #ddd;
}

.toolbar-item {
  margin-right: 20px;
}

.toolbar-item label {
  margin-right: 5px;
}

#search {
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#filter-status,
#filter-employee-type {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
